<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <style>
        .theme-effect{
            color: lightblue;
            background-color: #111;
        }
    
        table{
            border: 1px groove lightblue;
            border-radius: 20px;
            width: 70%;
            background-color: #111;
        }
        h1, h2, h3, p{
            color: white;
            font-family: monospace;
            margin-left: 30px;
            margin-right: 30px;
        }
        h1, h2{
            margin-bottom: 10px;
        }
        .project-style{
            border: 1px groove lightblue;
            background-color: #111;
            color: lightblue;
            border-radius: 25px;
            width: 80%;
            height: 100px;
            margin: 5px;
        }
        .contact-style{
            border: 0px;
            border-left: 1px groove lightblue;
            border-right: 1px groove lightblue;

            background-color: #111;
            color   : lightblue;
            width: 95%;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 2%;
        }
    </style>
</head>
<body style="background-color: #222;">
    <center>
        <table class="theme-effect">
            <tr>
                <td>
                    <center><h1><span class="theme-effect"">Utilities</span></h1></center>
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <p>Nothing is here yet.</p>
                        <p></p>
                    </center>
                </td>
            </tr>
</body>
</html>